<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ccb2a97-cd54-4ee2-a79b-8ddd59302512" ChangeDateTime="11/29/2021 02:18:17">
    <Property Name="ElementName" Value="[dbo].[Sale].[SaleDale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4853fa13-a7ab-4f24-8704-67adc1184abf" ChangeDateTime="12/21/2021 23:52:59">
    <Property Name="ElementName" Value="[dbo].[User].[CreatedData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
</Operations>